-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	org.apache.felix.gogo.runtime,\
	dk.sdu.sso.sred.server;version=latest,\
	dk.sdu.sso.sred.api;version=latest,\
	de.julielab:aliasi-lingpipe,\
	slf4j.api,\
	slf4j.simple,\
	org.apache.felix.scr

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Bundle-Version: 0.0.0.${tstamp}
Private-Package: \
	dk.sdu.sso.sred.cmd,\
	dk.sdu.sso.sred.lingpipe,\
	dk.sdu.sso.sred.api,\
	dk.sdu.sso.sred,\
	com.aliasi.*,\
	dk.sdu.sso.sred.utils
-runrequires: \
	osgi.identity;filter:='(osgi.identity=dk.sdu.sso.sred.api)',\
	osgi.identity;filter:='(osgi.identity=dk.sdu.sso.sred.server)',\
	osgi.identity;filter:='(osgi.identity=de.julielab:aliasi-lingpipe)',\
	osgi.identity;filter:='(osgi.identity=slf4j.api)',\
	osgi.identity;filter:='(osgi.identity=slf4j.simple)'
-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'
-runee: Unknown

-conditionalpackage:\
	!javax.*,\
	!org.xml.*,\
	!org.w3c.*,\
	!org.ietf.jgss,\
	!org.omg.*,\
	!org.jaxen.*,\
	!com.sun.*,\
	!junit.framework.*,\
	*
