-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	org.apache.felix.gogo.runtime,\
	dk.sdu.sso.sred.api;version=latest,\
	slf4j.api,\
	slf4j.simple,\
	org.apache.felix.scr,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.shell,\
	aliasi-lingpipe-4.1.0.jar

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Bundle-Version: 0.0.0.${tstamp}
Private-Package: \
	dk.sdu.sso.sred.cmd,\
	dk.sdu.sso.sred.lingpipe,\
	dk.sdu.sso.sred.api,\
	dk.sdu.sso.sred,\
	com.aliasi.*,\
	dk.sdu.sso.sred.utils
-runrequires: \
	osgi.identity;filter:='(osgi.identity=dk.sdu.sso.sred.api)',\
	osgi.identity;filter:='(osgi.identity=slf4j.api)',\
	osgi.identity;filter:='(osgi.identity=slf4j.simple)',\
	osgi.identity;filter:='(osgi.identity=aliasi-lingpipe-4.1.0.jar)'
-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'
-runee: JavaSE-1.8
-runbundles: \
	aliasi-lingpipe-4.1.0.jar;version='[0.0.0,0.0.1)',\
	dk.sdu.sso.sred.api;version=snapshot,\
	slf4j.api;version='[1.7.25,1.7.26)',\
	slf4j.simple;version='[1.7.25,1.7.26)'
Import-Package: \
	!org.junit,\
	!org.xml.sax.*,\
	!junit.framework,\
	*