-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime,\
	slf4j.api,\
	slf4j.simple,\
	org.apache.felix.scr,\
	org.apache.felix.gogo.shell,\
	nanohttpd-2.3.1.jar,\
	dk.sdu.sso.sred;version=latest,\
	dk.sdu.sso.sred.api;version=latest

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Bundle-Version: 0.0.0.${tstamp}
Private-Package: \
	dk.sdu.sso.sred.server,\
	dk.sdu.sso.sred.server.cmd,\
	fi.iki.elonen,\
	fi.iki.elonen.util,\
	dk.sdu.sso.sred.server.utils
-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'
-runee: Unknown
-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=slf4j.api)',\
	osgi.identity;filter:='(osgi.identity=slf4j.simple)',\
	osgi.identity;filter:='(osgi.identity=nanohttpd-2.3.1.jar)',\
	osgi.identity;filter:='(osgi.identity=dk.sdu.sso.sred)',\
	osgi.identity;filter:='(osgi.identity=dk.sdu.sso.sred.api)'
-runbundles: \
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)'
-conditionalpackage:\
	!javax.*,\
	!org.xml.*,\
	!org.w3c.*,\
	!org.ietf.jgss,\
	!org.omg.*,\
	!org.jaxen.*,\
	!com.sun.*,\
	!javax.sql,\
	!junit.framework.*,\
	!org.eclipse.jetty.http,\
	*
Import-Package: *