com.sparkjava:spark-core:2.7.1
de.julielab:aliasi-lingpipe:4.1.0
javax.servlet:javax.servlet-api:3.1.0
org.eclipse.jetty:jetty-http:9.4.6.v20170531
org.eclipse.jetty:jetty-io:9.4.6.v20170531
org.eclipse.jetty:jetty-security:9.4.6.v20170531
org.eclipse.jetty:jetty-server:9.4.8.v20171121
org.eclipse.jetty:jetty-servlet:9.4.6.v20170531
org.eclipse.jetty:jetty-util:9.4.6.v20170531
org.eclipse.jetty:jetty-webapp:9.4.8.v20171121
org.eclipse.jetty:jetty-xml:9.4.6.v20170531
org.eclipse.jetty.websocket:websocket-api:9.4.6.v20170531
org.eclipse.jetty.websocket:websocket-api:9.4.8.v20171121
org.eclipse.jetty.websocket:websocket-client:9.4.6.v20170531
org.eclipse.jetty.websocket:websocket-common:9.4.6.v20170531
org.eclipse.jetty.websocket:websocket-server:9.4.8.v20171121
org.eclipse.jetty.websocket:websocket-servlet:9.4.6.v20170531
org.eclipse.jetty.websocket:websocket-servlet:9.4.8.v20171121
org.slf4j:slf4j-api:1.7.25
org.slf4j:slf4j-simple:1.7.25
